%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\a1\AppData\Local\Temp\s2v8.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 EF EF 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\dipl.X.production.obj
cinit CODE 0 F1 F1 19 2
text1 CODE 0 59E 59E 6 2
text2 CODE 0 544 544 C 2
text3 CODE 0 329 329 62 2
text4 CODE 0 4EC 4EC 14 2
text5 CODE 0 10A 10A D4 2
text6 CODE 0 259 259 68 2
text7 CODE 0 3E9 3E9 5B 2
text8 CODE 0 58A 58A 8 2
text9 CODE 0 1DE 1DE 7B 2
text10 CODE 0 444 444 52 2
text11 CODE 0 5A4 5A4 6 2
text12 CODE 0 534 534 10 2
text13 CODE 0 512 512 11 2
text14 CODE 0 38B 38B 5E 2
text15 CODE 0 2C1 2C1 68 2
text16 CODE 0 4D0 4D0 1C 2
text17 CODE 0 500 500 12 2
text19 CODE 0 523 523 11 2
text20 CODE 0 550 550 C 2
text21 CODE 0 55C 55C C 2
text22 CODE 0 568 568 C 2
text23 CODE 0 574 574 C 2
maintext CODE 0 496 496 3A 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 25 1
inittext CODE 0 598 598 6 2
intentry CODE 0 4 4 EB 2
bssBANK0 BANK0 1 4F 4F 2 1
bssBANK1 BANK1 1 A0 A0 32 1
idataBANK0 CODE 0 580 580 A 2
dataBANK0 BANK0 1 45 45 A 1
clrtext CODE 0 592 592 6 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 51-6F 1
RAM D2-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 51-6F 1
BANK1 D2-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 5AA-3FFF 2
ENTRY 2-3 2
ENTRY 5AA-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2082-23EF 1
CODE 2-3 2
CODE 5AA-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7A-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 5AA-3FFF 2
STRING 2-3 2
STRING 5AA-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\dipl.X.production.obj
F1 cinit CODE >549:C:\Users\a1\AppData\Local\Temp\s2v8.
F1 cinit CODE >552:C:\Users\a1\AppData\Local\Temp\s2v8.
F1 cinit CODE >590:C:\Users\a1\AppData\Local\Temp\s2v8.
F2 cinit CODE >591:C:\Users\a1\AppData\Local\Temp\s2v8.
F3 cinit CODE >595:C:\Users\a1\AppData\Local\Temp\s2v8.
F4 cinit CODE >596:C:\Users\a1\AppData\Local\Temp\s2v8.
F5 cinit CODE >597:C:\Users\a1\AppData\Local\Temp\s2v8.
F6 cinit CODE >598:C:\Users\a1\AppData\Local\Temp\s2v8.
F7 cinit CODE >599:C:\Users\a1\AppData\Local\Temp\s2v8.
F8 cinit CODE >600:C:\Users\a1\AppData\Local\Temp\s2v8.
FB cinit CODE >615:C:\Users\a1\AppData\Local\Temp\s2v8.
FC cinit CODE >616:C:\Users\a1\AppData\Local\Temp\s2v8.
FD cinit CODE >617:C:\Users\a1\AppData\Local\Temp\s2v8.
FE cinit CODE >618:C:\Users\a1\AppData\Local\Temp\s2v8.
FF cinit CODE >619:C:\Users\a1\AppData\Local\Temp\s2v8.
100 cinit CODE >620:C:\Users\a1\AppData\Local\Temp\s2v8.
101 cinit CODE >621:C:\Users\a1\AppData\Local\Temp\s2v8.
102 cinit CODE >622:C:\Users\a1\AppData\Local\Temp\s2v8.
103 cinit CODE >623:C:\Users\a1\AppData\Local\Temp\s2v8.
104 cinit CODE >624:C:\Users\a1\AppData\Local\Temp\s2v8.
106 cinit CODE >630:C:\Users\a1\AppData\Local\Temp\s2v8.
106 cinit CODE >632:C:\Users\a1\AppData\Local\Temp\s2v8.
107 cinit CODE >633:C:\Users\a1\AppData\Local\Temp\s2v8.
108 cinit CODE >634:C:\Users\a1\AppData\Local\Temp\s2v8.
4 intentry CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul8.c
4 intentry CODE >164:C:\Users\a1\Desktop\dipl.X\CLI.h
9 intentry CODE >165:C:\Users\a1\Desktop\dipl.X\CLI.h
C intentry CODE >167:C:\Users\a1\Desktop\dipl.X\CLI.h
D intentry CODE >168:C:\Users\a1\Desktop\dipl.X\CLI.h
1A intentry CODE >169:C:\Users\a1\Desktop\dipl.X\CLI.h
51 intentry CODE >168:C:\Users\a1\Desktop\dipl.X\CLI.h
60 intentry CODE >171:C:\Users\a1\Desktop\dipl.X\CLI.h
78 intentry CODE >172:C:\Users\a1\Desktop\dipl.X\CLI.h
94 intentry CODE >173:C:\Users\a1\Desktop\dipl.X\CLI.h
B0 intentry CODE >174:C:\Users\a1\Desktop\dipl.X\CLI.h
CC intentry CODE >175:C:\Users\a1\Desktop\dipl.X\CLI.h
E8 intentry CODE >176:C:\Users\a1\Desktop\dipl.X\CLI.h
EB intentry CODE >179:C:\Users\a1\Desktop\dipl.X\CLI.h
574 text23 CODE >21:C:\Users\a1\Desktop\dipl.X\main.c
574 text23 CODE >22:C:\Users\a1\Desktop\dipl.X\main.c
57F text23 CODE >23:C:\Users\a1\Desktop\dipl.X\main.c
568 text22 CODE >12:C:\Users\a1\Desktop\dipl.X\main.c
568 text22 CODE >13:C:\Users\a1\Desktop\dipl.X\main.c
573 text22 CODE >14:C:\Users\a1\Desktop\dipl.X\main.c
55C text21 CODE >15:C:\Users\a1\Desktop\dipl.X\main.c
55C text21 CODE >16:C:\Users\a1\Desktop\dipl.X\main.c
567 text21 CODE >17:C:\Users\a1\Desktop\dipl.X\main.c
550 text20 CODE >18:C:\Users\a1\Desktop\dipl.X\main.c
550 text20 CODE >19:C:\Users\a1\Desktop\dipl.X\main.c
55B text20 CODE >20:C:\Users\a1\Desktop\dipl.X\main.c
523 text19 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul8.c
524 text19 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul8.c
525 text19 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul8.c
527 text19 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul8.c
52B text19 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul8.c
52D text19 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul8.c
52F text19 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul8.c
532 text19 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul8.c
500 text17 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul8.c
502 text17 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul8.c
503 text17 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul8.c
505 text17 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul8.c
509 text17 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul8.c
50B text17 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul8.c
50D text17 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul8.c
510 text17 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul8.c
4D0 text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
4D0 text16 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
4D3 text16 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
4D5 text16 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
4D9 text16 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
4DE text16 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
4E3 text16 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
4E7 text16 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
2C1 text15 CODE >132:C:\Users\a1\Desktop\dipl.X\CLI.h
2C1 text15 CODE >134:C:\Users\a1\Desktop\dipl.X\CLI.h
2CF text15 CODE >135:C:\Users\a1\Desktop\dipl.X\CLI.h
2E0 text15 CODE >136:C:\Users\a1\Desktop\dipl.X\CLI.h
2F1 text15 CODE >137:C:\Users\a1\Desktop\dipl.X\CLI.h
30E text15 CODE >138:C:\Users\a1\Desktop\dipl.X\CLI.h
31D text15 CODE >139:C:\Users\a1\Desktop\dipl.X\CLI.h
322 text15 CODE >140:C:\Users\a1\Desktop\dipl.X\CLI.h
323 text15 CODE >134:C:\Users\a1\Desktop\dipl.X\CLI.h
38B text14 CODE >144:C:\Users\a1\Desktop\dipl.X\CLI.h
38B text14 CODE >145:C:\Users\a1\Desktop\dipl.X\CLI.h
38E text14 CODE >146:C:\Users\a1\Desktop\dipl.X\CLI.h
39B text14 CODE >147:C:\Users\a1\Desktop\dipl.X\CLI.h
3AC text14 CODE >148:C:\Users\a1\Desktop\dipl.X\CLI.h
3BD text14 CODE >149:C:\Users\a1\Desktop\dipl.X\CLI.h
3CE text14 CODE >150:C:\Users\a1\Desktop\dipl.X\CLI.h
3DD text14 CODE >151:C:\Users\a1\Desktop\dipl.X\CLI.h
3E2 text14 CODE >152:C:\Users\a1\Desktop\dipl.X\CLI.h
3E3 text14 CODE >146:C:\Users\a1\Desktop\dipl.X\CLI.h
512 text13 CODE >24:C:\Users\a1\Desktop\dipl.X\CLI.h
512 text13 CODE >25:C:\Users\a1\Desktop\dipl.X\CLI.h
522 text13 CODE >26:C:\Users\a1\Desktop\dipl.X\CLI.h
534 text12 CODE >27:C:\Users\a1\Desktop\dipl.X\CLI.h
534 text12 CODE >28:C:\Users\a1\Desktop\dipl.X\CLI.h
543 text12 CODE >29:C:\Users\a1\Desktop\dipl.X\CLI.h
5A4 text11 CODE >35:C:\Users\a1\Desktop\dipl.X\CLI.h
5A4 text11 CODE >36:C:\Users\a1\Desktop\dipl.X\CLI.h
5A7 text11 CODE >37:C:\Users\a1\Desktop\dipl.X\CLI.h
444 text10 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
444 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
446 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
448 text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
44D text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
44F text10 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
451 text10 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
456 text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
45A text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
45C text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
460 text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
462 text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
464 text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
469 text10 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
46D text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
46E text10 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
473 text10 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
47B text10 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
47F text10 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
480 text10 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
485 text10 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
489 text10 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
48C text10 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
491 text10 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1DE text9 CODE >89:C:\Users\a1\Desktop\dipl.X\CLI.h
1DE text9 CODE >91:C:\Users\a1\Desktop\dipl.X\CLI.h
1EC text9 CODE >92:C:\Users\a1\Desktop\dipl.X\CLI.h
1EF text9 CODE >93:C:\Users\a1\Desktop\dipl.X\CLI.h
1F9 text9 CODE >91:C:\Users\a1\Desktop\dipl.X\CLI.h
208 text9 CODE >95:C:\Users\a1\Desktop\dipl.X\CLI.h
20F text9 CODE >96:C:\Users\a1\Desktop\dipl.X\CLI.h
21C text9 CODE >97:C:\Users\a1\Desktop\dipl.X\CLI.h
234 text9 CODE >98:C:\Users\a1\Desktop\dipl.X\CLI.h
244 text9 CODE >96:C:\Users\a1\Desktop\dipl.X\CLI.h
253 text9 CODE >100:C:\Users\a1\Desktop\dipl.X\CLI.h
58A text8 CODE >30:C:\Users\a1\Desktop\dipl.X\CLI.h
58C text8 CODE >31:C:\Users\a1\Desktop\dipl.X\CLI.h
58E text8 CODE >32:C:\Users\a1\Desktop\dipl.X\CLI.h
591 text8 CODE >34:C:\Users\a1\Desktop\dipl.X\CLI.h
3E9 text7 CODE >79:C:\Users\a1\Desktop\dipl.X\CLI.h
3E9 text7 CODE >80:C:\Users\a1\Desktop\dipl.X\CLI.h
3EE text7 CODE >81:C:\Users\a1\Desktop\dipl.X\CLI.h
40B text7 CODE >82:C:\Users\a1\Desktop\dipl.X\CLI.h
41A text7 CODE >83:C:\Users\a1\Desktop\dipl.X\CLI.h
420 text7 CODE >84:C:\Users\a1\Desktop\dipl.X\CLI.h
431 text7 CODE >85:C:\Users\a1\Desktop\dipl.X\CLI.h
440 text7 CODE >87:C:\Users\a1\Desktop\dipl.X\CLI.h
443 text7 CODE >88:C:\Users\a1\Desktop\dipl.X\CLI.h
259 text6 CODE >103:C:\Users\a1\Desktop\dipl.X\CLI.h
259 text6 CODE >104:C:\Users\a1\Desktop\dipl.X\CLI.h
25E text6 CODE >105:C:\Users\a1\Desktop\dipl.X\CLI.h
26B text6 CODE >106:C:\Users\a1\Desktop\dipl.X\CLI.h
27C text6 CODE >107:C:\Users\a1\Desktop\dipl.X\CLI.h
284 text6 CODE >108:C:\Users\a1\Desktop\dipl.X\CLI.h
29E text6 CODE >109:C:\Users\a1\Desktop\dipl.X\CLI.h
2AE text6 CODE >105:C:\Users\a1\Desktop\dipl.X\CLI.h
2BD text6 CODE >111:C:\Users\a1\Desktop\dipl.X\CLI.h
2C0 text6 CODE >113:C:\Users\a1\Desktop\dipl.X\CLI.h
10A text5 CODE >39:C:\Users\a1\Desktop\dipl.X\CLI.h
10A text5 CODE >47:C:\Users\a1\Desktop\dipl.X\CLI.h
10B text5 CODE >49:C:\Users\a1\Desktop\dipl.X\CLI.h
112 text5 CODE >50:C:\Users\a1\Desktop\dipl.X\CLI.h
119 text5 CODE >51:C:\Users\a1\Desktop\dipl.X\CLI.h
120 text5 CODE >52:C:\Users\a1\Desktop\dipl.X\CLI.h
121 text5 CODE >54:C:\Users\a1\Desktop\dipl.X\CLI.h
128 text5 CODE >55:C:\Users\a1\Desktop\dipl.X\CLI.h
12F text5 CODE >56:C:\Users\a1\Desktop\dipl.X\CLI.h
136 text5 CODE >57:C:\Users\a1\Desktop\dipl.X\CLI.h
137 text5 CODE >59:C:\Users\a1\Desktop\dipl.X\CLI.h
13C text5 CODE >60:C:\Users\a1\Desktop\dipl.X\CLI.h
14A text5 CODE >61:C:\Users\a1\Desktop\dipl.X\CLI.h
15B text5 CODE >60:C:\Users\a1\Desktop\dipl.X\CLI.h
16B text5 CODE >63:C:\Users\a1\Desktop\dipl.X\CLI.h
179 text5 CODE >64:C:\Users\a1\Desktop\dipl.X\CLI.h
18E text5 CODE >63:C:\Users\a1\Desktop\dipl.X\CLI.h
194 text5 CODE >68:C:\Users\a1\Desktop\dipl.X\CLI.h
19B text5 CODE >69:C:\Users\a1\Desktop\dipl.X\CLI.h
1A2 text5 CODE >71:C:\Users\a1\Desktop\dipl.X\CLI.h
1AA text5 CODE >72:C:\Users\a1\Desktop\dipl.X\CLI.h
1B1 text5 CODE >73:C:\Users\a1\Desktop\dipl.X\CLI.h
1B8 text5 CODE >74:C:\Users\a1\Desktop\dipl.X\CLI.h
1C7 text5 CODE >45:C:\Users\a1\Desktop\dipl.X\CLI.h
1C7 text5 CODE >46:C:\Users\a1\Desktop\dipl.X\CLI.h
1CE text5 CODE >47:C:\Users\a1\Desktop\dipl.X\CLI.h
1DD text5 CODE >45:C:\Users\a1\Desktop\dipl.X\CLI.h
4EC text4 CODE >26:C:\Users\a1\Desktop\dipl.X\main.c
4EC text4 CODE >28:C:\Users\a1\Desktop\dipl.X\main.c
4EE text4 CODE >29:C:\Users\a1\Desktop\dipl.X\main.c
4F0 text4 CODE >30:C:\Users\a1\Desktop\dipl.X\main.c
4F2 text4 CODE >31:C:\Users\a1\Desktop\dipl.X\main.c
4F4 text4 CODE >33:C:\Users\a1\Desktop\dipl.X\main.c
4F6 text4 CODE >34:C:\Users\a1\Desktop\dipl.X\main.c
4F8 text4 CODE >35:C:\Users\a1\Desktop\dipl.X\main.c
4FA text4 CODE >36:C:\Users\a1\Desktop\dipl.X\main.c
4FC text4 CODE >38:C:\Users\a1\Desktop\dipl.X\main.c
4FD text4 CODE >39:C:\Users\a1\Desktop\dipl.X\main.c
4FE text4 CODE >40:C:\Users\a1\Desktop\dipl.X\main.c
4FF text4 CODE >42:C:\Users\a1\Desktop\dipl.X\main.c
329 text3 CODE >114:C:\Users\a1\Desktop\dipl.X\CLI.h
329 text3 CODE >115:C:\Users\a1\Desktop\dipl.X\CLI.h
32B text3 CODE >116:C:\Users\a1\Desktop\dipl.X\CLI.h
32C text3 CODE >117:C:\Users\a1\Desktop\dipl.X\CLI.h
330 text3 CODE >118:C:\Users\a1\Desktop\dipl.X\CLI.h
333 text3 CODE >119:C:\Users\a1\Desktop\dipl.X\CLI.h
334 text3 CODE >120:C:\Users\a1\Desktop\dipl.X\CLI.h
335 text3 CODE >121:C:\Users\a1\Desktop\dipl.X\CLI.h
336 text3 CODE >123:C:\Users\a1\Desktop\dipl.X\CLI.h
338 text3 CODE >124:C:\Users\a1\Desktop\dipl.X\CLI.h
345 text3 CODE >125:C:\Users\a1\Desktop\dipl.X\CLI.h
355 text3 CODE >126:C:\Users\a1\Desktop\dipl.X\CLI.h
365 text3 CODE >127:C:\Users\a1\Desktop\dipl.X\CLI.h
375 text3 CODE >128:C:\Users\a1\Desktop\dipl.X\CLI.h
385 text3 CODE >124:C:\Users\a1\Desktop\dipl.X\CLI.h
544 text2 CODE >182:C:\Users\a1\Desktop\dipl.X\CLI.h
544 text2 CODE >184:C:\Users\a1\Desktop\dipl.X\CLI.h
546 text2 CODE >185:C:\Users\a1\Desktop\dipl.X\CLI.h
547 text2 CODE >186:C:\Users\a1\Desktop\dipl.X\CLI.h
549 text2 CODE >187:C:\Users\a1\Desktop\dipl.X\CLI.h
54A text2 CODE >188:C:\Users\a1\Desktop\dipl.X\CLI.h
54B text2 CODE >190:C:\Users\a1\Desktop\dipl.X\CLI.h
54C text2 CODE >191:C:\Users\a1\Desktop\dipl.X\CLI.h
54D text2 CODE >192:C:\Users\a1\Desktop\dipl.X\CLI.h
54F text2 CODE >193:C:\Users\a1\Desktop\dipl.X\CLI.h
59E text1 CODE >194:C:\Users\a1\Desktop\dipl.X\CLI.h
59E text1 CODE >196:C:\Users\a1\Desktop\dipl.X\CLI.h
5A1 text1 CODE >197:C:\Users\a1\Desktop\dipl.X\CLI.h
5A3 text1 CODE >198:C:\Users\a1\Desktop\dipl.X\CLI.h
496 maintext CODE >43:C:\Users\a1\Desktop\dipl.X\main.c
496 maintext CODE >44:C:\Users\a1\Desktop\dipl.X\main.c
499 maintext CODE >45:C:\Users\a1\Desktop\dipl.X\main.c
49C maintext CODE >46:C:\Users\a1\Desktop\dipl.X\main.c
4A8 maintext CODE >47:C:\Users\a1\Desktop\dipl.X\main.c
4B4 maintext CODE >48:C:\Users\a1\Desktop\dipl.X\main.c
4C0 maintext CODE >49:C:\Users\a1\Desktop\dipl.X\main.c
4CC maintext CODE >50:C:\Users\a1\Desktop\dipl.X\main.c
4CE maintext CODE >53:C:\Users\a1\Desktop\dipl.X\main.c
598 inittext CODE >604:C:\Users\a1\AppData\Local\Temp\s2v8.
598 inittext CODE >605:C:\Users\a1\AppData\Local\Temp\s2v8.
599 inittext CODE >606:C:\Users\a1\AppData\Local\Temp\s2v8.
599 inittext CODE >607:C:\Users\a1\AppData\Local\Temp\s2v8.
59A inittext CODE >608:C:\Users\a1\AppData\Local\Temp\s2v8.
59B inittext CODE >609:C:\Users\a1\AppData\Local\Temp\s2v8.
59C inittext CODE >610:C:\Users\a1\AppData\Local\Temp\s2v8.
59D inittext CODE >611:C:\Users\a1\AppData\Local\Temp\s2v8.
592 clrtext CODE >579:C:\Users\a1\AppData\Local\Temp\s2v8.
592 clrtext CODE >580:C:\Users\a1\AppData\Local\Temp\s2v8.
593 clrtext CODE >581:C:\Users\a1\AppData\Local\Temp\s2v8.
593 clrtext CODE >582:C:\Users\a1\AppData\Local\Temp\s2v8.
594 clrtext CODE >583:C:\Users\a1\AppData\Local\Temp\s2v8.
595 clrtext CODE >584:C:\Users\a1\AppData\Local\Temp\s2v8.
596 clrtext CODE >585:C:\Users\a1\AppData\Local\Temp\s2v8.
597 clrtext CODE >586:C:\Users\a1\AppData\Local\Temp\s2v8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\dipl.X.production.obj
___awdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\dipl.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 D2 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\dipl.X.production.obj
__size_of_inicializiraj_tajmer 0 0 ABS 0 - dist/default/production\dipl.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_write_char B24 0 CODE 0 text8 dist/default/production\dipl.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\dipl.X.production.obj
__size_of_up_date_time 0 0 ABS 0 - dist/default/production\dipl.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\dipl.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\dipl.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\dipl.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\dipl.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_BRGH CF2 0 ABS 0 - dist/default/production\dipl.X.production.obj
_CREN CEC 0 ABS 0 - dist/default/production\dipl.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\dipl.X.production.obj
_LATD 10F 0 ABS 0 - dist/default/production\dipl.X.production.obj
_RCIE 48D 0 ABS 0 - dist/default/production\dipl.X.production.obj
_RCIF 8D 0 ABS 0 - dist/default/production\dipl.X.production.obj
_SPEN CEF 0 ABS 0 - dist/default/production\dipl.X.production.obj
_SYNC CF4 0 ABS 0 - dist/default/production\dipl.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production\dipl.X.production.obj
_TXEN CF5 0 ABS 0 - dist/default/production\dipl.X.production.obj
_TXIF 8C 0 ABS 0 - dist/default/production\dipl.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\a1\AppData\Local\Temp\s2v8.obj
_main 92C 0 CODE 0 maintext dist/default/production\dipl.X.production.obj
__end_of_inicializiraj_tajmer 716 0 CODE 0 text3 dist/default/production\dipl.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\dipl.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\dipl.X.production.obj
start 1DE 0 CODE 0 init C:\Users\a1\AppData\Local\Temp\s2v8.obj
ttemp 7E 0 ABS 0 - dist/default/production\dipl.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\dipl.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\dipl.X.production.obj
_Ticker_attach 582 0 CODE 0 text15 dist/default/production\dipl.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\dipl.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\dipl.X.production.obj
write_number@broj 29 0 BANK0 1 cstackBANK0 dist/default/production\dipl.X.production.obj
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\dipl.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\dipl.X.production.obj
__size_of_init_serial 0 0 ABS 0 - dist/default/production\dipl.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
up_date_time@br_taska 26 0 BANK0 1 cstackBANK0 dist/default/production\dipl.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_up_date_time 888 0 CODE 0 text7 dist/default/production\dipl.X.production.obj
i1___bmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\dipl.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\dipl.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\dipl.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\dipl.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\dipl.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\dipl.X.production.obj
?_read_number 29 0 BANK0 1 cstackBANK0 dist/default/production\dipl.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\a1\AppData\Local\Temp\s2v8.obj
intlevel1 0 0 CODE 0 functab C:\Users\a1\AppData\Local\Temp\s2v8.obj
intlevel2 0 0 CODE 0 functab C:\Users\a1\AppData\Local\Temp\s2v8.obj
intlevel3 0 0 CODE 0 functab C:\Users\a1\AppData\Local\Temp\s2v8.obj
intlevel4 0 0 CODE 0 functab C:\Users\a1\AppData\Local\Temp\s2v8.obj
intlevel5 0 0 CODE 0 functab C:\Users\a1\AppData\Local\Temp\s2v8.obj
read_number@i 34 0 BANK0 1 cstackBANK0 dist/default/production\dipl.X.production.obj
read_number@t 32 0 BANK0 1 cstackBANK0 dist/default/production\dipl.X.production.obj
___bmul@multiplicand 20 0 BANK0 1 cstackBANK0 dist/default/production\dipl.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\dipl.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\dipl.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\dipl.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\dipl.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\dipl.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\dipl.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\dipl.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
___awdiv@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\dipl.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
command_interface@i_148 40 0 BANK0 1 cstackBANK0 dist/default/production\dipl.X.production.obj
write_number@pom 2D 0 BANK0 1 cstackBANK0 dist/default/production\dipl.X.production.obj
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\dipl.X.production.obj
__size_of_read_number 0 0 ABS 0 - dist/default/production\dipl.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\dipl.X.production.obj
_ANSELD 18F 0 ABS 0 - dist/default/production\dipl.X.production.obj
__end_of_command_interface 3BC 0 CODE 0 text5 dist/default/production\dipl.X.production.obj
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\dipl.X.production.obj
Ticker_attach@vrijeme 28 0 BANK0 1 cstackBANK0 dist/default/production\dipl.X.production.obj
tc_int@i 78 0 COMMON 1 cstackCOMMON dist/default/production\dipl.X.production.obj
_Ticker_attach_ms 716 0 CODE 0 text14 dist/default/production\dipl.X.production.obj
_dioda_1 AD0 0 CODE 0 text22 dist/default/production\dipl.X.production.obj
_dioda_2 AB8 0 CODE 0 text21 dist/default/production\dipl.X.production.obj
_dioda_3 AA0 0 CODE 0 text20 dist/default/production\dipl.X.production.obj
_dioda_4 AE8 0 CODE 0 text23 dist/default/production\dipl.X.production.obj
__end_of___bmul A24 0 CODE 0 text17 dist/default/production\dipl.X.production.obj
__end_of___wmul 9D8 0 CODE 0 text16 dist/default/production\dipl.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 23 0 BANK0 1 cstackBANK0 dist/default/production\dipl.X.production.obj
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\dipl.X.production.obj
__end_of___awdiv 92C 0 CODE 0 text10 dist/default/production\dipl.X.production.obj
__size_of_Ticker_attach 0 0 ABS 0 - dist/default/production\dipl.X.production.obj
_write_number 4B2 0 CODE 0 text6 dist/default/production\dipl.X.production.obj
__size_ofi1___bmul 0 0 ABS 0 - dist/default/production\dipl.X.production.obj
up_date_time@t 28 0 BANK0 1 cstackBANK0 dist/default/production\dipl.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\dipl.X.production.obj
start_initialization 1E2 0 CODE 0 cinit dist/default/production\dipl.X.production.obj
command_interface@br_taska 42 0 BANK0 1 cstackBANK0 dist/default/production\dipl.X.production.obj
__size_of_write_char 0 0 ABS 0 - dist/default/production\dipl.X.production.obj
__size_of_inicializiraj_portove 0 0 ABS 0 - dist/default/production\dipl.X.production.obj
__end_of_Ticker_attach 652 0 CODE 0 text15 dist/default/production\dipl.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\dipl.X.production.obj
i1___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\dipl.X.production.obj
__end_of_deaktiviraj A88 0 CODE 0 text12 dist/default/production\dipl.X.production.obj
clear_ram0 B24 0 CODE 0 clrtext dist/default/production\dipl.X.production.obj
_SPBRGL 19B 0 ABS 0 - dist/default/production\dipl.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\dipl.X.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production\dipl.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\dipl.X.production.obj
__size_of_write_number 0 0 ABS 0 - dist/default/production\dipl.X.production.obj
_command_interface 214 0 CODE 0 text5 dist/default/production\dipl.X.production.obj
__end_of_Ticker_attach_ms 7D2 0 CODE 0 text14 dist/default/production\dipl.X.production.obj
i1___bmul@product 73 0 COMMON 1 cstackCOMMON dist/default/production\dipl.X.production.obj
up_date_time@ms_or_sec 2A 0 BANK0 1 cstackBANK0 dist/default/production\dipl.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\a1\AppData\Local\Temp\s2v8.obj
i1___bmul A46 0 CODE 0 text19 dist/default/production\dipl.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 214 0 CODE 0 cinit -
__size_of_Ticker_attach_ms 0 0 ABS 0 - dist/default/production\dipl.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__end_of_aktiviraj A46 0 CODE 0 text13 dist/default/production\dipl.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__end_of_tc_int 1DE 0 CODE 0 intentry dist/default/production\dipl.X.production.obj
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__size_of_aktiviraj 0 0 ABS 0 - dist/default/production\dipl.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_init_serial A88 0 CODE 0 text2 dist/default/production\dipl.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
_konfiguracija B3C 0 CODE 0 text1 dist/default/production\dipl.X.production.obj
__end_ofi1___bmul A68 0 CODE 0 text19 dist/default/production\dipl.X.production.obj
__end_of_write_number 582 0 CODE 0 text6 dist/default/production\dipl.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 1E2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram B30 0 CODE 0 inittext dist/default/production\dipl.X.production.obj
__Linittext 0 0 ABS 0 inittext -
_PORTBbits D 0 ABS 0 - dist/default/production\dipl.X.production.obj
_aktiviraj A24 0 CODE 0 text13 dist/default/production\dipl.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1DE 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1DE 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___bmul A00 0 CODE 0 text17 dist/default/production\dipl.X.production.obj
___wmul 9A0 0 CODE 0 text16 dist/default/production\dipl.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\dipl.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_inicializiraj_tajmer 652 0 CODE 0 text3 dist/default/production\dipl.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\dipl.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 D2 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_niz A0 0 BANK1 1 bssBANK1 dist/default/production\dipl.X.production.obj
_read_number 3BC 0 CODE 0 text9 dist/default/production\dipl.X.production.obj
command_interface@br 44 0 BANK0 1 cstackBANK0 dist/default/production\dipl.X.production.obj
read_number@i_158 36 0 BANK0 1 cstackBANK0 dist/default/production\dipl.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\a1\AppData\Local\Temp\s2v8.obj
__pdataBANK0 45 0 BANK0 1 dataBANK0 dist/default/production\dipl.X.production.obj
__size_of___bmul 0 0 ABS 0 - dist/default/production\dipl.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\dipl.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
Ticker_attach_ms@vrijeme 26 0 BANK0 1 cstackBANK0 dist/default/production\dipl.X.production.obj
__ptext10 888 0 CODE 0 text10 dist/default/production\dipl.X.production.obj
__ptext11 B48 0 CODE 0 text11 dist/default/production\dipl.X.production.obj
__ptext12 A68 0 CODE 0 text12 dist/default/production\dipl.X.production.obj
__ptext13 A24 0 CODE 0 text13 dist/default/production\dipl.X.production.obj
__ptext14 716 0 CODE 0 text14 dist/default/production\dipl.X.production.obj
__ptext15 582 0 CODE 0 text15 dist/default/production\dipl.X.production.obj
__ptext16 9A0 0 CODE 0 text16 dist/default/production\dipl.X.production.obj
__ptext17 A00 0 CODE 0 text17 dist/default/production\dipl.X.production.obj
__ptext19 A46 0 CODE 0 text19 dist/default/production\dipl.X.production.obj
__ptext20 AA0 0 CODE 0 text20 dist/default/production\dipl.X.production.obj
__ptext21 AB8 0 CODE 0 text21 dist/default/production\dipl.X.production.obj
__ptext22 AD0 0 CODE 0 text22 dist/default/production\dipl.X.production.obj
__ptext23 AE8 0 CODE 0 text23 dist/default/production\dipl.X.production.obj
___awdiv 888 0 CODE 0 text10 dist/default/production\dipl.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 92C 0 CODE 0 maintext dist/default/production\dipl.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__size_of_deaktiviraj 0 0 ABS 0 - dist/default/production\dipl.X.production.obj
__size_of_konfiguracija 0 0 ABS 0 - dist/default/production\dipl.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\dipl.X.production.obj
write_char@c 20 0 BANK0 1 cstackBANK0 dist/default/production\dipl.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\dipl.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\dipl.X.production.obj
deaktiviraj@br_task 24 0 BANK0 1 cstackBANK0 dist/default/production\dipl.X.production.obj
__size_of_dioda_1 0 0 ABS 0 - dist/default/production\dipl.X.production.obj
__size_of_dioda_2 0 0 ABS 0 - dist/default/production\dipl.X.production.obj
__size_of_dioda_3 0 0 ABS 0 - dist/default/production\dipl.X.production.obj
__size_of_dioda_4 0 0 ABS 0 - dist/default/production\dipl.X.production.obj
_tc_int 8 0 CODE 0 intentry dist/default/production\dipl.X.production.obj
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\dipl.X.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\a1\AppData\Local\Temp\s2v8.obj
stacklo 2082 0 ABS 0 - C:\Users\a1\AppData\Local\Temp\s2v8.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\dipl.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_konfiguracija B48 0 CODE 0 text1 dist/default/production\dipl.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
command_interface@i 3E 0 BANK0 1 cstackBANK0 dist/default/production\dipl.X.production.obj
command_interface@t 39 0 BANK0 1 cstackBANK0 dist/default/production\dipl.X.production.obj
__Lend_init 1DE 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 20C 0 CODE 0 cinit dist/default/production\dipl.X.production.obj
command_interface@ms_or_sec 3B 0 BANK0 1 cstackBANK0 dist/default/production\dipl.X.production.obj
__Hintentry 1DE 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 27 0 BANK0 1 cstackBANK0 dist/default/production\dipl.X.production.obj
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\dipl.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
Ticker_attach@f 26 0 BANK0 1 cstackBANK0 dist/default/production\dipl.X.production.obj
Ticker_attach@i 2D 0 BANK0 1 cstackBANK0 dist/default/production\dipl.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_tc_int 0 0 ABS 0 - dist/default/production\dipl.X.production.obj
command_interface@naredba 3D 0 BANK0 1 cstackBANK0 dist/default/production\dipl.X.production.obj
__ptext1 B3C 0 CODE 0 text1 dist/default/production\dipl.X.production.obj
__ptext2 A88 0 CODE 0 text2 dist/default/production\dipl.X.production.obj
__ptext3 652 0 CODE 0 text3 dist/default/production\dipl.X.production.obj
__ptext4 9D8 0 CODE 0 text4 dist/default/production\dipl.X.production.obj
__ptext5 214 0 CODE 0 text5 dist/default/production\dipl.X.production.obj
__ptext6 4B2 0 CODE 0 text6 dist/default/production\dipl.X.production.obj
__ptext7 7D2 0 CODE 0 text7 dist/default/production\dipl.X.production.obj
__ptext8 B14 0 CODE 0 text8 dist/default/production\dipl.X.production.obj
__ptext9 3BC 0 CODE 0 text9 dist/default/production\dipl.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_init_serial AA0 0 CODE 0 text2 dist/default/production\dipl.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\dipl.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\dipl.X.production.obj
read_number@broj 30 0 BANK0 1 cstackBANK0 dist/default/production\dipl.X.production.obj
__end_of__initialization 20C 0 CODE 0 cinit dist/default/production\dipl.X.production.obj
__end_of_read_char B54 0 CODE 0 text11 dist/default/production\dipl.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__size_of_read_char 0 0 ABS 0 - dist/default/production\dipl.X.production.obj
__end_of_dioda_1 AE8 0 CODE 0 text22 dist/default/production\dipl.X.production.obj
__end_of_dioda_2 AD0 0 CODE 0 text21 dist/default/production\dipl.X.production.obj
__end_of_dioda_3 AB8 0 CODE 0 text20 dist/default/production\dipl.X.production.obj
__end_of_dioda_4 B00 0 CODE 0 text23 dist/default/production\dipl.X.production.obj
__pidataBANK0 B00 0 CODE 0 idataBANK0 dist/default/production\dipl.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\dipl.X.production.obj
read_number@buffer 2C 0 BANK0 1 cstackBANK0 dist/default/production\dipl.X.production.obj
__end_of_inicializiraj_portove A00 0 CODE 0 text4 dist/default/production\dipl.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\dipl.X.production.obj
_write_char B14 0 CODE 0 text8 dist/default/production\dipl.X.production.obj
__Hend_init 1E2 0 CODE 0 end_init -
_read_char B48 0 CODE 0 text11 dist/default/production\dipl.X.production.obj
__end_of_main 9A0 0 CODE 0 maintext dist/default/production\dipl.X.production.obj
aktiviraj@br_task 24 0 BANK0 1 cstackBANK0 dist/default/production\dipl.X.production.obj
_BRG16 CFB 0 ABS 0 - dist/default/production\dipl.X.production.obj
_PORTB D 0 ABS 0 - dist/default/production\dipl.X.production.obj
_PORTD F 0 ABS 0 - dist/default/production\dipl.X.production.obj
__end_of_read_number 4B2 0 CODE 0 text9 dist/default/production\dipl.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production\dipl.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\dipl.X.production.obj
_TRISD 8F 0 ABS 0 - dist/default/production\dipl.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production\dipl.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_cifre 45 0 BANK0 1 dataBANK0 dist/default/production\dipl.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\dipl.X.production.obj
_inicializiraj_portove 9D8 0 CODE 0 text4 dist/default/production\dipl.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\dipl.X.production.obj
_br_funkcija 4F 0 BANK0 1 bssBANK0 dist/default/production\dipl.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_up_date_time 7D2 0 CODE 0 text7 dist/default/production\dipl.X.production.obj
inicializiraj_tajmer@i 25 0 BANK0 1 cstackBANK0 dist/default/production\dipl.X.production.obj
__initialization 1E2 0 CODE 0 cinit dist/default/production\dipl.X.production.obj
___bmul@product 22 0 BANK0 1 cstackBANK0 dist/default/production\dipl.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\dipl.X.production.obj
_deaktiviraj A68 0 CODE 0 text12 dist/default/production\dipl.X.production.obj
__pbssBANK0 4F 0 BANK0 1 bssBANK0 dist/default/production\dipl.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\dipl.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\dipl.X.production.obj
__size_of_command_interface 0 0 ABS 0 - dist/default/production\dipl.X.production.obj
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production\dipl.X.production.obj
write_number@i 2F 0 BANK0 1 cstackBANK0 dist/default/production\dipl.X.production.obj
write_number@t 31 0 BANK0 1 cstackBANK0 dist/default/production\dipl.X.production.obj
Ticker_attach_ms@f 24 0 BANK0 1 cstackBANK0 dist/default/production\dipl.X.production.obj
Ticker_attach_ms@i 2B 0 BANK0 1 cstackBANK0 dist/default/production\dipl.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 31 1
intentry 0 4 8 5A6 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 32 1
config 0 8007 1000E 2 2
